#! /bin/bash -l
#PBS -l nodes=1:ppn=10
#PBS -l walltime=10:00:00
#PBS -l pmem=10gb
#PBS -m abe
#PBS -M enora.geslain@student.kuleuven.be
#PBS -N process_radtags_trem_lib1
#PBS -A llp_lbeg

cd Example/;

# Programs needed
module purge
module load Stacks/2.5-foss-2018a

date;

# Variable initialisation
LIB=lib1
RAW_DIR=./raw/
BARCODES_FILE=./info/barcodes.${LIB}.tsv
FILE1=`find $RAW_DIR/$LIB/ -name '*R1*'`;
FILE2=`find $RAW_DIR/$LIB/ -name '*R2*'`;

# Script
process_radtags \
-1 $FILE1 \
-2 $FILE2 \
-b $BARCODES_FILE \
-o ./ \
--renz_1 ecoRI \
--renz_2 mspI \
--inline_index \
-r -c -q &> radtags.${LIB}.oe;

date;

exit 0;

